# automation-basic-project

./: .gitignore  BEST_PRACTICES.md  CONFIGURATION.md  EXECUTION_GUIDE.md  FRAMEWORK_SUMMARY.md  PROJECT_OVERVIEW.md  QUICK_REFERENCE.md  README.md  START_HERE.md  VERIFICATION_CHECKLIST.md  pom.xml  testng.xml
.harness/: automation-pipeline.yaml
src/main/java/common/: BasePage.java
src/main/java/config/: ConfigReader.java
src/main/java/driver/: DriverManager.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: HomePage.java  InventoryPage.java  LoginPage.java
src/main/java/steps/: LoginSteps.java
src/main/java/utils/: AlertUtil.java  FileUtil.java  JavascriptUtil.java  JsonUtil.java  LoggerUtil.java  ScreenshotUtil.java  SelectUtil.java  WaitUtil.java  WindowHandleUtil.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/featuresFiles/: Login.feature
src/test/java/: TestRunner.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: SampleTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: testdata.json
